# CustomWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jekyll/commo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jekyll/commo/demo/: MainActivity.java  TestViewPagerActivity.java  TestWeekViewActivity.java
app/src/main/java/com/jekyll/common/: BaseActivity.java  CalculatorActivity.java  CalculatorFragment.java  CalendarActivity.java  CalendarFragment.java  FreeSnackBarActivity.java  MainActivity.java  TestViewPagerActivity.java  TestWeekViewActivity.java
app/src/main/res/drawable/: a0.xml  a1.xml  a2.xml  a3.xml  a4.xml  a5.xml  a6.xml  a7.xml  a8.xml  a9.xml  circle_70.xml  common_item.xml  date_checked_shape.xml  date_text_default.xml  date_text_selected.xml  day_view_content_background.xml  ic_clear.xml  ic_delete.xml  ic_div.xml  ic_dot.xml  ic_equal.xml  ic_mul.xml  ic_per.xml  ic_plus.xml  ic_sub.xml  item_default.xml  selected_day_view_content_background.xml
app/src/main/res/drawable-v21/: item_default.xml
app/src/main/res/layout/: activity_main.xml  base.xml  calculator.xml  calculator_layout.xml  content_main.xml  day_item.xml  day_of_week_layout.xml  free_snack_bar.xml  test_calendar.xml  test_day_layout.xml  test_layout.xml  test_vp_layout.xml  test_week_layout.xml  week_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/jekyll/commo/demo/: ExampleUnitTest.java
(+82 files in other folders)
